{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\s2\sb100\sa100\b\f0\fs36 Advantis PATROL Agent Manager\par
End User License Agreement\par
\pard\nowidctlpar\sb100\sa100\b0\fs24 THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR OTHERWISE ACQUIRED BY OR FOR AN ENTITY, AN ENTITY) AND ADVANTIS MANAGEMENT SOLUTIONS, INC. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY SELECTING THE DOWNLOAD OR INSTALL NOW BUTTON AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, THEN DO NOT INSTALL THE SOFTWARE.\par
\pard\nowidctlpar\s3\sb100\sa100\b\fs27 Definitions\par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\tx720\b0\fs24 1.\tab "Advantis" means Advantis Management Solutions, Inc. and its licensors, if any. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa100 2.\tab "Software" means only the Advantis software program(s) and third party software programs, in each case, supplied by Advantis herewith, and corresponding documentation, associated media, printed materials, and online or electronic documentation, and all updates or upgrades of the above that are provided to you. \par
\pard\nowidctlpar\s3\sb100\sa100\b\fs27 License Grants \par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\tx720\b0\fs24 1.\tab You agree that Advantis may audit your use of the Software for compliance with these terms at any time, upon reasonable notice. In the event that such audit reveals any use of the Software by you other than in full compliance with the terms of this Agreement, you shall reimburse Advantis for all reasonable expenses related to such audit in addition to any other liabilities you may incur as a result of such non-compliance. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa100 2.\tab Your license rights under this EULA are non-exclusive. \par
3.\tab Certain rights are not granted under this Agreement, but may be available under a separate agreement. \par
\pard\nowidctlpar\s3\sb100\sa100\b\fs27 License Restrictions\par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\tx720\b0\fs24 1.\tab You may not make or distribute copies of the Software, or electronically transfer the Software from one device to another or over a network. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa100 2.\tab You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form. \par
3.\tab You may not sell, rent, lease, or sublicense the Software. \par
4.\tab You may not modify the Software or create derivative works based upon the Software. \par
5.\tab You may not export the Software into any country prohibited by the United States Export Administration Act and the regulations thereunder. \par
6.\tab In the event that you fail to comply with this EULA, Advantis may terminate the license and you must destroy all copies of the Software (with all other rights of both parties and all other provisions of this EULA surviving any such termination). \par
7.\tab You shall not use the Software to develop any software or other technology having the same primary function as the Software, including but not limited to using the Software in any development or test procedure that seeks to develop like software or other technology, or to determine if such software or other technology performs in a similar manner as the Software. \par
\pard\nowidctlpar\s3\sb100\sa100\b\fs27 Ownership\par
\pard\nowidctlpar\sb100\sa100\b0\fs24 The foregoing license gives you limited license to use the Software. Advantis and its suppliers retain all right, title and interest, including all copyright and intellectual property rights, in and to, the Software and all copies thereof. All rights not specifically granted in this EULA, including Federal and International Copyrights, are reserved by Advantis and its suppliers.\par
\b\fs27 Support\par
\b0\fs24 If your order includes support for the Software, then Advantis agrees to provide support at a response level agreed upon in the software order.  You will be automatically re-enrolled in Support on an annual basis unless Advantis receives notice of termination from you.  \par
Advantis agrees to make commercially reasonable efforts to provide the following Support:  \par
\pard\nowidctlpar\fi-393\li1473\sb100\sa100\tx1473 (a)\tab For malfunctions of supported versions of the Software, Advantis provides bug fixes, patches or workarounds in order to cause that copy of the Software to operate in substantial conformity with its then-current operating specifications; and Advantis provides new releases or versions, so long as such new releases or versions are furnished by Advantis to all other enrolled Support customers without additional charge.  Advantis may refuse to provide Support for any versions or releases of the Software other than the most recent version or release of such Software made available by Advantis.  Either party may terminate your enrollment in Support upon providing notice to the other at least 30 days prior to the next applicable Support anniversary date.  If You re-enroll in Support, Advantis may charge you a reinstatement fee of 1.5 times what you would have paid if you were enrolled in Support during that time period.  \par
\pard\nowidctlpar\li1080\sb100\sa100\par
\pard\nowidctlpar\fi-393\li1473\sb100\sa100\tx1473 (b)\tab Fees. The annual fee for Support is 20% of the Software's list price less any applicable discounts.  Advantis may change its prices for the Software and/or Support upon at least 30 days notice prior to your support anniversary date.\par
\pard\nowidctlpar\li1080\sb100\sa100\par
\pard\nowidctlpar\fi-393\li1473\sb100\sa100\tx1473 (c)\tab Beta and Trial Software are not entitled to any support or any software updates described above.  Updates for Beta and Trial customers are available solely at the discretion of Advantis.\par
\pard\nowidctlpar\sb100\sa100\par
\pard\nowidctlpar\s3\sb100\sa100\b\fs27 WARRANTY DISCLAIMER\cf1\par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\tx720\cf0\b0\fs24 1.\tab ADVANTIS AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ALSO, THERE IS NO WARRANTY OF NON-INFRINGEMENT AND TITLE OR QUIET ENJOYMENT. ADVANTIS DOES NOT WARRANT THAT THE SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. NO RIGHTS OR REMEDIES REFERRED TO IN ARTICLE 2A OF THE UCC WILL BE CONFERRED ON YOU UNLESS EXPRESSLY GRANTED HEREIN. THE SOFTWARE IS NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. ADVANTIS SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa100 2.\tab IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY. \par
3.\tab NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY ADVANTIS, ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY PROVIDED HEREIN. \par
4.\tab ( USA only) SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE. \par
5.\tab ADVANTIS SHALL HAVE NO RESPONSIBILITY IF THE SOFTWARE HAS BEEN ALTERED IN ANY WAY, OR FOR ANY FAILURE THAT ARISES OUT OF USE OF THE SOFTWARE WITH OTHER THAN A RECOMMENDED HARDWARE CONFIGURATION, PLATFORM OR OPERATING SYSTEM. \par
\pard\nowidctlpar\s3\sb100\sa100\b\fs27 LIMITATION OF LIABILITY \par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\tx720\b0\fs24 1.\tab NEITHER ADVANTIS NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SOFTWARE AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF ADVANTIS OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa100 2.\tab ADVANTIS'S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE GREATER OF $50 OR THE AMOUNT PAID BY YOU FOR THE SOFTWARE THAT CAUSED SUCH DAMAGE. \par
3.\tab ( USA only) SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OF CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE. \par
4.\tab THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO ALL ASPECTS OF THIS EULA. \par
\pard\nowidctlpar\s3\sb100\sa100\b\fs27 Basis of Bargain \par
\pard\nowidctlpar\sb100\sa100\b0\fs24 The Warranty Disclaimer and Limited Liability set forth above are fundamental elements of the basis of the agreement between Advantis and you. Advantis would not be able to provide the Software on an economic basis without such limitations. Such Warranty Disclaimer and Limited Liability inure to the benefit of Advantis's licensors.\par
\pard\nowidctlpar\s3\sb100\sa100\b\fs27 U.S. GOVERNMENT RESTRICTED RIGHTS LEGEND\par
\pard\nowidctlpar\sb100\sa100\b0\fs24 This Software and the documentation are provided with "RESTRICTED RIGHTS" applicable to private and public licenses alike. Without limiting the foregoing, use, duplication, or disclosure by the US Government is subject to restrictions as set forth in this EULA and as provided in DFARS 227.7202-1(a) and 227.7202-3(a) (1995), DFARS 252.227-7013 (c)(1)(ii)(OCT 1988), FAR 12.212(a)(1995), FAR 52.227-19, or FAR 52.227-14, as applicable. Manufacturer: Advantis Management Solutions, Inc., 711 S. Carson St. Ste 4, Carson City, NV 89701-5292.\par
\pard\nowidctlpar\s3\sb100\sa100\b\fs27 (Outside of the USA) Consumer End Users Only \par
\pard\nowidctlpar\sb100\sa100\b0\fs24 The limitations or exclusions of warranties and liability contained in this EULA do not affect or prejudice the statutory rights of a consumer, i.e., a person acquiring goods otherwise than in the course of a business.\par
The limitations or exclusions of warranties, remedies or liability contained in this EULA shall apply to you only to the extent such limitations or exclusions are permitted under the laws of the jurisdiction where you are located.\par
\pard\nowidctlpar\s3\sb100\sa100\b\fs27 Third Party Software \par
\pard\nowidctlpar\sb100\sa100\b0\fs24 The Software may contain third party software which requires notices and/or additional terms and conditions.  By accepting this EULA, you are also accepting the additional terms and conditions.\par
\pard\nowidctlpar\s3\sb100\sa100\b\fs27 General\par
\pard\nowidctlpar\sb100\sa100\b0\fs24 This EULA contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written. You agree that any varying or additional terms contained in any purchase order or other written notification or document issued by you in relation to the Software licensed hereunder shall be of no effect. The failure or delay of Advantis to exercise any of its rights under this EULA or upon any breach of this EULA shall not be deemed a waiver of those rights or of the breach.\par
No Advantis dealer, agent or employee is authorized to make any amendment to this EULA.\par
If any provision of this EULA shall be held by a court of competent jurisdiction to be contrary to law, that provision will be enforced to the maximum extent permissible, and the remaining provisions of this EULA will remain in full force and effect.\par
All questions concerning this EULA shall be directed to: Advantis Management Solutions, Inc., 711 S. Carson St. Ste 4, Carson City, NV 89701-5292.\par
Advantis and other trademarks contained in the Software are trademarks or registered trademarks of Advantis, Inc. in the United States and/or other countries. Third party trademarks, trade names, product names and logos may be the trademarks or registered trademarks of their respective owners. You may not remove or alter any trademark, trade names, product names, logo, copyright or other proprietary notices, legends, symbols or labels in the Software. This EULA does not authorize you to use Advantis's or its licensors' names or any of their respective trademarks.\par
\pard\nowidctlpar\par
}
 