{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\ri2520\tx8640\lang1033\b\f0\fs20 END USER LICENSE AGREEMENT\b0\par
\pard\par
NOTICE\par
\par
BY OPENING THE PACKAGE, INSTALLING, ENTERING\par
\pard\qj "ACCEPT" OR USING THE PRODUCT, THE ENTITY OR \par
INDIVIDUAL ENTERING INTO THIS AGREEMENT AGREES \par
TO BE BOUND BY THE FOLLOWING TERMS. IF YOU DO \par
NOT AGREE WITH ANY OF THESE TERMS, DO NOT \par
INSTALL OR USE THE PRODUCT, PROMPTLY RETURN \par
THE PRODUCT TO ADVANTIS OR YOUR ADVANTIS \par
RESELLER, AND IF YOU ACQUIRED THE LICENSE \par
WITHIN 30 DAYS OF THE DATE OF YOUR ORDER \par
CONTACT ADVANTIS OR YOUR ADVANTIS RESELLER \par
FOR A REFUND OF LICENSE FEES PAID.  IF YOU \par
REJECT THIS AGREEMENT, YOU WILL NOT ACQUIRE \par
ANY LICENSE TO USE THE PRODUCT.\par
\pard\par
This Agreement ("Agreement") is between the entity or individual entering into this Agreement ("You") and Advantis Management \par
Solutions, Inc., a Nevada corporation located at 711 Carson St., Suite 4, Carson City, NV  89701, USA or its affiliated local licensing \par
entity ("Advantis"). "You" includes you and your Affiliates.  "Affiliate" is defined as an entity which controls, is controlled by or shares common control with a party.  \par
IF MORE THAN ONE LICENSE AGREEMENT COULD APPLY TO THE PRODUCT, THE FOLLOWING ORDER OF LICENSE AGREEMENT PRECEDENCE APPLIES:\par
(1) WEB BASED LICENSE AGREEMENT WITH ADVANTIS, (2) WRITTEN LICENSE AGREEMENT WITH ADVANTIS, (3) SHRINK-WRAP LICENSE AGREEMENT WITH ADVANTIS\par
PROVIDED WITH THE PRODUCT, AND (4)THIS ELECTRONIC LICENSE AGREEMENT WITH ADVANTIS. In addition to the restrictions imposed under this\par
Agreement, any other usage restrictions contained in the Product installation instructions or release notes shall apply to Your use of the Product.\par
\par
\b 1. PRODUCT AND CAPACITY.\par
\b0 "Software" means the object code version of the computer programs provided, via delivery or electronic transmission, to You.  Software\par
includes computer files, enhancements, maintenance modifications, upgrades, updates, bug fixes, and error corrections.\par
\par
"Documentation" means all written or graphical material provided by\par
Advantis in any medium, including any technical specifications, relating to\par
the functionality or operation of the Software.\par
\par
"Product" means the Software and Documentation.\par
\par
"License Capacity" means the licensed capacity for the Software with\par
the pricing and other license defining terms, including capacity\par
restrictions, such as tier limit, total allowed users, gigabyte limit,\par
quantity of Software, and/or other capacity limitations regarding the\par
Software.  For licenses based on the power of a computer, You agree to\par
use Advantis's current computer classification scheme, which is available\par
at http://www.advantisms.com or can be provided to You upon request.\par
\par
\b 2. ACCEPTANCE.\b0  The Product is deemed accepted by You, on the date that\par
You received the Product from Advantis.\par
\par
\b 3. LICENSE. \b0 Subject to the terms of this Agreement, as well as Your\par
payment of applicable fees, Advantis grants You a non-exclusive, non-\par
transferable, perpetual (unless a  term license is provided on an\par
order) license for each copy of the Software, up to the License\par
Capacity, to do the following:\par
\par
(a)     install the Software on Your owned or leased hardware located at a\par
facility owned or controlled by You in the country where You acquired\par
the license;\par
\par
(b)     operate the Software solely for processing Your own data in Your\par
business operations; and\par
\par
(c)     make one copy of the Software for backup and archival purposes\par
only (collectively a "License").\par
\par
If the Software is designed by Advantis to permit you to modify such\par
Software, then you agree to only use such modifications or new\par
software programs for Your internal purposes or otherwise consistent\par
with the License.  Advantis grants You a license to use the Documentation\par
solely for Your internal use in Your operations.\par
\par
\b 4. LICENSE UPGRADES. \b0  You may expand the scope of the License Capacity\par
only pursuant to a separate agreement with Advantis for such expanded usage\par
and Your payment of applicable fees. There is no additional warranty\par
period or free support period for license upgrades.\par
\par
\b 5. RESTRICTIONS:  \b0 You agree to NOT:\par
(a)disassemble, reverse engineer, decompile or otherwise attempt to\par
derive any Software from executable code;\par
\par
(b)distribute or provide the Software to any third party (including\par
without limitation, use in a service bureau, outsourcing environment,\par
or processing the data of third parties, or for rental, lease, or\par
sublicense); or\par
\par
(c)provide a third party with the results of any functional evaluation\par
or benchmarking or performance tests, without Advantis's prior written\par
approval, unless prohibited by local law.\par
\par
\b 6. TRIAL LICENSE. \b0  If, as part of the ordering process, the Product is\par
provided on a trial basis, then these terms apply: (i) this license\par
consists solely of a non-exclusive, non-transferable evaluation\par
license to operate the Software for the period of time specified from\par
Advantis or, if not specified, a 30 day time period ("Trial Period") only\par
for evaluating whether You desire to acquire a capacity-based license\par
to the Product for a fee; and (ii) Your use of the Product is on an AS\par
IS basis without any warranty, and Advantis, ITS AFFILIATES AND RESELLERS,\par
AND LICENSORS DISCLAIM ANY AND ALL WARRANTIES (INCLUDING, WITHOUT\par
LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A\par
PARTICULAR PURPOSE AND NON-INFRINGEMENT) AND HAVE NO LIABILITY\par
WHATSOEVER RESULTING FROM THE USE OF THIS PRODUCT UNDER THIS TRIAL\par
LICENSE ("Trial License").  Advantis may terminate for its convenience a\par
Trial License upon notice to You. When the Trial Period ends, Your\par
right to use this Product automatically expires.   If You want to\par
continue Your use of the Product beyond the Trial Period, contact Advantis\par
to acquire a capacity-based license to the Product for a fee.\par
\par
\b 7. TERMINATION.\b0  This Agreement shall immediately terminate if You\par
breach any of its terms. Upon termination, for any reason, You must\par
uninstall the Software, and either certify the destruction of the\par
Product or return it to Advantis.\par
\par
\b 8. OWNERSHIP OF THE PRODUCT. \b0 Advantis or its Affiliates or licensors retain\par
all right, title and interest to and in the Advantis Product and all\par
intellectual property, informational, industrial property and\par
proprietary rights therein. Advantis neither grants nor otherwise transfers\par
any rights of ownership in the Advantis Product to You.  Products are\par
protected by applicable copyright, trade secret, and industrial and\par
intellectual property laws.  Advantis reserves any rights not expressly\par
granted to You herein.\par
\par
\b 9. CONFIDENTIAL AND PROPRIETARY INFORMATION.\b0   The Products are and\par
contain valuable confidential information of Advantis ("Confidential\par
Information").  Confidential Information means non-public technical\par
and non-technical information relating to the Products and Support,\par
including, without limitation, trade secret and proprietary\par
information, and the structure and organization of the Software. You\par
may not disclose the Confidential Information to third parties.  You\par
agree to use all reasonable efforts to prevent the unauthorized use,\par
copying, publication or dissemination of the Product.\par
\par
\b 10. WARRANTY.\b0   Except for a Trial License, Advantis warrants that the\par
Software will perform in substantial accordance with the Documentation\par
for a period of one year from the date of the order.  This warranty\par
shall not apply to any problems caused by software or hardware not\par
supplied by Advantis or to any misuse of the Software.\par
\par
\b 11. EXCLUSIVE REMEDY.\b0   Advantis's entire liability, and Your exclusive\par
remedy, for any defect in the Software during the warranty period or\par
breach of the warranty above shall be limited to the following: Advantis\par
shall use reasonable efforts to remedy defects covered by the warranty\par
or replace the defective Software within a reasonable period of time,\par
or if Advantis cannot remedy or replace such defective copy of the\par
Software, then Advantis shall refund the amount paid by You for the License\par
for that Software. Advantis's obligations in this section are conditioned\par
upon Your providing Advantis prompt access to the affected Software and\par
full cooperation in resolving the claim.\par
\par
\b 12. DISCLAIMER. \b0  EXCEPT FOR THE EXPRESS WARRANTIES ABOVE, THE PRODUCT\par
IS PROVIDED "AS IS." Advantis, ITS AFFILIATES AND LICENSORS SPECIFICALLY\par
DISCLAIM ALL OTHER WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE\par
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR\par
PURPOSE, AND NON-INFRINGEMENT. Advantis DOES NOT WARRANT THAT THE OPERATION\par
OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE, OR THAT ALL\par
DEFECTS CAN BE CORRECTED.\par
\par
\b 13. DISCLAIMER OF DAMAGES.\b0   IN NO EVENT IS ADVANTIS, ITS AFFILIATES OR\par
LICENSORS LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE OR\par
CONSEQUENTIAL DAMAGES RELATING TO OR ARISING OUT OF THIS AGREEMENT,\par
SUPPORT, AND/OR THE PRODUCT (INCLUDING, WITHOUT LIMITATION, LOST\par
PROFITS, LOST COMPUTER USAGE TIME, AND DAMAGE OR LOSS OF USE OF DATA),\par
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND IRRESPECTIVE\par
OF ANY NEGLIGENCE OF Advantis OR WHETHER SUCH DAMAGES RESULT FROM A CLAIM\par
ARISING UNDER TORT OR CONTRACT LAW.\par
\par
\b 14. LIMITS ON LIABILITY.\b0  ADVANTIS'S AGGREGATE LIABILITY FOR DAMAGES IS\par
LIMITED TO THE AMOUNT PAID BY YOU FOR THE LICENSE TO THE PRODUCT.\par
\par
\b 15. SUPPORT.\b0  If Your order includes support for the Software, then Advantis\par
agrees to provide support (24 hours a day/7 days a week) ("Support").\par
You will be automatically re-enrolled in Support on an annual basis\par
unless Advantis receives notice of termination from You as provided below.\par
There is a free support period during the one year warranty period.\par
\par
(a)  Support Terms.  Advantis agrees to make commercially reasonable\par
efforts to provide the following Support:  (i) For malfunctions of\par
supported versions of the Software, Advantis provides bug fixes, patches or\par
workarounds in order to cause that copy of the Software to operate in\par
substantial conformity with its then-current operating specifications;\par
and (ii) Advantis provides new releases or versions, so long as such new\par
releases or versions are furnished by Advantis to all other enrolled\par
Support customers without additional charge.  Advantis may refuse to\par
provide Support for any versions or releases of the Software other\par
than the most recent version or release of such Software made\par
available by Advantis.  Either party may terminate Your enrollment in\par
Support upon providing notice to the other at least 30 days prior to\par
the next applicable Support anniversary date.  If You re-enroll in\par
Support, Advantis may charge You a reinstatement fee of 1.5 times what You\par
would have paid if You were enrolled in Support during that time\par
period.\par
\par
(b)  Fees. The annual fee for Support is 20% of the Software's list\par
price less the applicable discount or a flat capacity based annual\par
fee. Advantis may change its prices for the Software and/or Support upon at\par
least 30 days notice prior to Your support anniversary date.\par
\par
\b 16. VERIFICATION.\b0  If requested by Advantis, You agree to deliver to Advantis\par
periodic written reports, whether generated manually or\par
electronically, detailing Your use of the Software in accordance with\par
this Agreement, including, without limitation, the License Capacity.\par
Advantis may, at its expense, perform an audit, at your facilities, of Your\par
use of the Software to confirm Your compliance with the Agreement.  If\par
an audit reveals that You have underpaid fees, You agree to pay such\par
underpaid fees.  If the underpaid fees exceed 5% of the fees paid,\par
then You agree to also pay Advantis's reasonable costs of conducting the\par
audit.\par
\par
\b 17. EXPORT CONTROLS.\b0  You agree not to import, export, re-export, or\par
transfer, directly or indirectly, any part of the Product or any\par
underlying information or technology except in full compliance with\par
all United States, foreign and other applicable laws and regulations.\par
\par
\b 18. GOVERNING LAW.  \b0 This Agreement is governed by the substantive laws\par
in force, without regard to conflict of laws principles:  (a) in the\par
State of New York, if you acquired the License in the United States,\par
Puerto Rico, or any country in Central or South America; (b) in the\par
Province of Ontario, if you acquired the License in Canada\par
(subsections (a) and (b) collectively referred to as the "Americas\par
Region"); (c) in Singapore, if you acquired the License in Japan,\par
South Korea, Peoples Republic of China, Special Administrative Region\par
of Hong Kong, Republic of China, Philippines, Indonesia, Malaysia,\par
Singapore, India, Australia, New Zealand, or Thailand (collectively,\par
"Asia Pacific Region"); or (d) in the Netherlands, if you acquired the\par
License in any other country not described above.  The United Nations\par
Convention on Contracts for the International Sale of Goods is\par
specifically disclaimed in its entirety.\par
\par
\b 19. ARBITRATION.\b0  ANY DISPUTE BETWEEN YOU AND Advantis ARISING OUT OF THIS\par
AGREEMENT OR THE BREACH OR ALLEGED BREACH, SHALL BE DETERMINED BY\par
BINDING ARBITRATION CONDUCTED IN ENGLISH. IF THE DISPUTE IS INITIATED\par
IN THE AMERICAS REGION, THE ARBITRATION SHALL BE HELD IN NEW YORK,\par
U.S.A., UNDER THE CURRENT COMMERCIAL OR INTERNATIONAL, AS APPLICABLE,\par
RULES OF THE AMERICAN ARBITRATION ASSOCIATION. IF THE DISPUTE IS\par
INITIATED IN A COUNTRY IN THE ASIA PACIFIC REGION, THE ARBITRATION\par
SHALL BE HELD IN SINGAPORE, SINGAPORE UNDER THE CURRENT UNCITRAL\par
ARBITRATION RULES. IF THE DISPUTE IS INITIATED IN A COUNTRY OUTSIDE OF\par
THE AMERICAS REGION OR ASIA PACIFIC REGION, THE ARBITRATION SHALL BE\par
HELD IN AMSTERDAM, NETHERLANDS UNDER THE CURRENT UNCITRAL ARBITRATION\par
RULES. THE COSTS OF THE ARBITRATION SHALL BE BORNE EQUALLY PENDING THE\par
ARBITRATOR'S AWARD.  THE AWARD RENDERED SHALL BE FINAL AND BINDING\par
UPON THE PARTIES AND SHALL NOT BE SUBJECT TO APPEAL TO ANY COURT, AND\par
MAY BE ENFORCED IN ANY COURT OF COMPETENT JURISDICTION.  NOTHING IN\par
THIS AGREEMENT SHALL BE DEEMED AS PREVENTING EITHER PARTY FROM SEEKING\par
INJUNCTIVE RELIEF FROM ANY COURT HAVING JURISDICTION OVER THE PARTIES\par
AND THE SUBJECT MATTER OF THE DISPUTE AS NECESSARY TO PROTECT EITHER\par
PARTY'S CONFIDENTIAL INFORMATION, OWNERSHIP, OR ANY OTHER PROPRIETARY\par
RIGHTS. ALL ARBITRATION PROCEEDINGS SHALL BE CONDUCTED IN CONFIDENCE,\par
AND THE PARTY PREVAILING IN ARBITRATION SHALL BE ENTITLED TO RECOVER\par
ITS REASONABLE ATTORNEYS' FEES AND NECESSARY COSTS INCURRED RELATED\par
THERETO FROM THE OTHER PARTY.\par
\par
\b 20. U.S. GOVERNMENT RESTRICTED RIGHTS.  \b0 The Software under this\par
Agreement is "commercial computer software" as that term is described\par
in 48 C.F.R. 252.227-7014(a)(1).  If acquired by or on behalf of a\par
civilian agency, the U.S. Government acquires this commercial computer\par
software and/or commercial computer software documentation subject to\par
the terms of this Agreement as specified in 48 C.F.R. 12.212 (Computer\par
Software) and 12.211 (Technical Data) of the Federal Acquisition\par
Regulations ("FAR") and its successors.  If acquired by or on behalf\par
of any agency within the Department of Defense ("DOD"), the U.S.\par
Government acquires this commercial computer software and/or\par
commercial computer software documentation subject to the terms of\par
this Agreement as specified in 48 C.F.R. 227.7202 of the DOD FAR\par
Supplement and its successors.\par
\par
\b 21. MISCELLANEOUS TERMS. \b0  Should any provision of this\par
Agreement be invalid or unenforceable, the remainder of the provisions\par
will remain in effect. \par
}
 